<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="index.js" defer> </script>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: centessssr;
            margin: 50px;
        }
        .container{
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            width: 80%;
            height: 80%;
            background-color: rgb(238, 238, 238);
        }
        form{
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 25px;
            margin-bottom: 10px;
            border: 2px solid rgb(0, 0, 0);
            border-radius: 10%;
        }
        form button{
            margin-top: 10px;
            border: none;
            color: white;
            background-color: black;
        }
    </style>
    <title>Animated Clock</title>
</head>

<body>
    <div class="container">
        <canvas id="canvas" width="500px" height="500px"> </canvas>
        <h3>Clock Style</h3>

        <form>
            <div class="form-input">
                <label for="face-color">Face Color</label>
                <input type="color" id="face-color">
            </div>
            <div class="form-input">
                <label for="border-color">Border Color</label>
                <input type="color" value="" id="border-color">
            </div>
            <div class="form-input">
                <label for="line-color">Line Color</label>
                <input type="color" value="#000000" id="line-color">
            </div>
            <div class="form-input">
                <label for="large-hand-color">Large Hand Color</label>
                <input type="color" value="#800000" id="large-hand-color">
            </div>
            <div class="form-input">
                <label for="second-color">Second Color</label>
                <input type="color" value="#FF7F50" id="second-color">
            </div>
            <button id="save-as-img" >Save as Image</button>
        </form>
    </div>
</body>

</html>